<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.5a5427a34d59805c176c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.61e2cec4eb4e4c32e672.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-8c7b81f77384475ab0da.js" as="script"/><link rel="preload" href="/_next/static/chunks/322b8968243fc95a5b3dddb8b5bf8566810d8922.a8dacb80cb4e4cd7877a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-edd5e7b95a1bc475dd30.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/servicios-d86d0515e1476fbab2fb.js" as="script"/><style data-styled="" data-styled-version="5.2.3">h2,h3{color:#ffffff !important;}/*!sc*/
html{box-sizing:border-box;font-family:sans-serif;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}/*!sc*/
body,figure{margin:0;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary,picture{display:block;}/*!sc*/
audio,canvas,progress,video{display:inline-block;}/*!sc*/
audio:not([controls]){display:none;height:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
template,[hidden]{display:none;}/*!sc*/
a{background-color:transparent;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}/*!sc*/
a:active,a:hover,:focus{outline:0;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong,em{font-weight:700;}/*!sc*/
dfn{font-style:italic;}/*!sc*/
h1{font-size:2rem;margin:0.67rem 0;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25rem;}/*!sc*/
sup{top:-0.5rem;}/*!sc*/
img,video,iframe{border:0;max-width:100%;height:auto;display:inline-block;vertical-align:middle;-ms-interpolation-mode:bicubic;}/*!sc*/
svg:not(:root){overflow:hidden;}/*!sc*/
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1rem;}/*!sc*/
pre{padding:1rem;max-width:100%;position:relative;white-space:pre-wrap;}/*!sc*/
pre:after{position:absolute;left:0;top:0;width:100%;height:100%;background-color:currentColor;opacity:0.2;content:'';}/*!sc*/
figure img{vertical-align:top;}/*!sc*/
.jm15{color:#000000;}/*!sc*/
hr{background-color:currentColor;border:0;height:1px;overflow:visible;opacity:0.2;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;width:100%;}/*!sc*/
caption{margin-bottom:-1px;}/*!sc*/
caption,td,th{border:0;padding:0.937rem;text-align:left;}/*!sc*/
button,input,select,textarea{font:inherit;margin:0;}/*!sc*/
optgroup{font-weight:bold;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,html [type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type='button']:-moz-focusring,[type='reset']:-moz-focusring,[type='submit']:-moz-focusring{outline:0;}/*!sc*/
fieldset{border:0;margin:0;padding:0;}/*!sc*/
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
textarea{overflow:auto;resize:vertical;}/*!sc*/
[type='checkbox'],[type='radio']{padding:0;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline:0;}/*!sc*/
[type='search']::-webkit-search-cancel-button,[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-input-placeholder{color:inherit;opacity:0.8;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
::-moz-selection{background:#b3d4fc;text-shadow:none;}/*!sc*/
::selection{background:#b3d4fc;text-shadow:none;}/*!sc*/
@media (min-width:1024px){::-webkit-scrollbar-thumb{background-color:#de1212;border-radius:15px;}::-webkit-scrollbar{width:5px;height:3px;}::-webkit-scrollbar-thumb:horizontal{border-radius:10px;}}/*!sc*/
@media print{*,*:before,*:after,*:first-letter,*:first-line{background:transparent !important;color:#000000 !important;box-shadow:none !important;text-shadow:none !important;}a,a:visited{-webkit-text-decoration:underline;text-decoration:underline;}a[href]:after{content:'(' attr(href) ')';}abbr[title]:after{content:'(' attr(title) ')';}a[href^='#']:after,a[href^='javascript:']:after{content:'';}pre,thead{display:table-header-group;}tr,img{page-break-inside:avoid;}img{max-width:100% !important;}p,h2,h3{orphans:3;widows:3;}h2,h3{page-break-after:avoid;}}/*!sc*/
body{font-size:0.875rem;line-height:1.5625rem;font-family:'Source Sans Pro',sans-serif;word-wrap:break-word;background-color:#1a191f;}/*!sc*/
dl dt{font-weight:700;}/*!sc*/
p,h1,h2,h3,h4,h5,h6{font-size:inherit;}/*!sc*/
h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1{font-size:1.5rem;}/*!sc*/
h2{font-size:1.25rem;}/*!sc*/
h3{font-size:1.187rem;}/*!sc*/
h4{font-size:1.125rem;}/*!sc*/
h5{font-size:1.0625rem;}/*!sc*/
h6{font-size:1rem;}/*!sc*/
*,:before,:after{box-sizing:inherit;}/*!sc*/
html{overflow-x:hidden;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;}/*!sc*/
hr{margin:1.87rem 0;}/*!sc*/
ul,ol,dl{list-style-position:outside;}/*!sc*/
ul ul{list-style-type:inherit;}/*!sc*/
ul ul,ul ol,ol ol,ol ul{margin-left:0.937rem;margin-bottom:0;}/*!sc*/
ul,ol{margin-left:0.937rem;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin-top:0;}/*!sc*/
p{margin-top:0;margin-bottom:1rem;}/*!sc*/
ul{list-style:none;}/*!sc*/
button,input,.Form-Select select,textarea{-webkit-appearance:none;-moz-appearance:none;}/*!sc*/
button,input,select,textarea{font:inherit;width:100%;vertical-align:middle;line-height:normal;}/*!sc*/
fieldset{border:1px solid currentColor;padding:0.937rem;}/*!sc*/
legend{border:0;padding:0 1rem;}/*!sc*/
label{display:inline-block;padding-top:0.625rem;padding-bottom:0.625rem;line-height:normal;margin-bottom:0;}/*!sc*/
label[for]{cursor:pointer;}/*!sc*/
[class*='Form-'] label{display:block;}/*!sc*/
input,textarea,select,.Form-Select label{border:0;color:inherit;border-radius:6px;}/*!sc*/
input,textarea,select,.Form-Select label{display:block;padding:0.5rem 1rem;width:100%;}/*!sc*/
input,select{height:2.5rem;line-height:normal;}/*!sc*/
textarea{overflow:auto;max-width:100%;height:auto;resize:vertical;padding:1rem 1rem;max-height:300px;}/*!sc*/
input,textarea,select,.Form-Select label{opacity:0.7;}/*!sc*/
input:focus,textarea:focus,select:focus,.Form-Select select:focus + label{opacity:1;}/*!sc*/
data-styled.g1[id="sc-global-bKqzQD1"]{content:"sc-global-bKqzQD1,"}/*!sc*/
.eRQARU{padding:0 0.5em;height:75px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.eRQARU h1{margin:0;}/*!sc*/
data-styled.g2[id="sc-bdvvaa"]{content:"eRQARU,"}/*!sc*/
.jXLjZO{width:100%;background-color:#fff;position:fixed;z-index:100;top:0;left:0;padding-right:1em;}/*!sc*/
.jXLjZO i{display:none;}/*!sc*/
@media (max-width:650px){.jXLjZO i{display:block;z-index:10000;}}/*!sc*/
@media (max-width:650px){.jXLjZO ul{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:50vw;height:auto;position:absolute;right:0;top:-100vh;text-align:center;-webkit-transition:all 0.5s;transition:all 0.5s;}.jXLjZO ul.active{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:50vw;height:auto;position:absolute;right:0;top:75px;text-align:center;-webkit-transition:all 0.5s;transition:all 0.5s;}}/*!sc*/
.jXLjZO ul{float:right;margin-right:20px;padding:0;margin:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:30vw;background:white;}/*!sc*/
.jXLjZO ul li{display:inline-block;}/*!sc*/
.jXLjZO ul li:hover{color:red;}/*!sc*/
data-styled.g3[id="sc-gsDJrp"]{content:"jXLjZO,"}/*!sc*/
.gnliEL{cursor:pointer;line-height:80px;padding:0.5em;font-weight:bold;}/*!sc*/
data-styled.g4[id="sc-dkPtyc"]{content:"gnliEL,"}/*!sc*/
.fgBDdK{top:0;left:0;}/*!sc*/
data-styled.g5[id="sc-hKwCoD"]{content:"fgBDdK,"}/*!sc*/
.bqPRPL{padding:2em;padding-top:8em;}/*!sc*/
.bqPRPL h3{color:white;font-size:30px;}/*!sc*/
.bqPRPL ul{list-style:none;}/*!sc*/
data-styled.g6[id="sc-eCImvq"]{content:"bqPRPL,"}/*!sc*/
</style></head><body><div id="__next"><div><div class="sc-hKwCoD fgBDdK"><div class="sc-gsDJrp jXLjZO"><div class="sc-bdvvaa eRQARU"><div class="sc-dkPtyc gnliEL"><h1>🎞  Movie Films</h1></div><ul><li><a href="/about">About </a></li><li><a href="/servicios">Servicios</a></li><li><a href="/favoritos">Mis Favoritos</a></li></ul><label><i class="fas fa-bars"></i></label></div></div><div class="sc-eCImvq bqPRPL"><h3>hola soy el HectorDev@ 👓 </h3><h4>Ofresco mis Servicios de Frontend Developer tengo los siguientes skills 💥 :</h4><ul><li>✔html  </li><li>✔css</li><li>✔javascript</li><li>✔React</li><li>✔Next(basico)</li><li>✔Firebase</li><li>✔NodeJs(basico)</li></ul></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/servicios","query":{},"buildId":"xKTjfmYKx1unDDx2gAZb5","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-4f4acd756cef4fe6da1b.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.5a5427a34d59805c176c.js" async=""></script><script src="/_next/static/chunks/commons.61e2cec4eb4e4c32e672.js" async=""></script><script src="/_next/static/chunks/main-8c7b81f77384475ab0da.js" async=""></script><script src="/_next/static/chunks/322b8968243fc95a5b3dddb8b5bf8566810d8922.a8dacb80cb4e4cd7877a.js" async=""></script><script src="/_next/static/chunks/pages/_app-edd5e7b95a1bc475dd30.js" async=""></script><script src="/_next/static/chunks/pages/servicios-d86d0515e1476fbab2fb.js" async=""></script><script src="/_next/static/xKTjfmYKx1unDDx2gAZb5/_buildManifest.js" async=""></script><script src="/_next/static/xKTjfmYKx1unDDx2gAZb5/_ssgManifest.js" async=""></script></body></html>